TWITTER_CONSUMER_KEY="sHlkWYen1bco2X3HWnsFMH9hK"
TWITTER_CONSUMER_SECRET="zlYYHGJewvKYfmP8V51Vm2aFwJcNk9YSLUk9fTQAjYs57XmmsK"
TWITTER_ACCESS_TOKEN_KEY="1127276108158779392-WAOjLcyRaXaIOkISZw1u9c7ILkFcqn"
TWITTER_ACCESS_TOKEN_SECRET="wK301G5c4bH2PccMLMkytJ3uZt2H508pVmciTiB3TRVXf"

DEEPGRAM_USERNAME = 'callandcomplain@gmail.com'
DEEPGRAM_PASSWORD = 'callcomplain123456789'